[33m545124f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mfake-newss/main[m[33m)[m done
[33ma6a4d44[m k
[33md6f4d9e[m fix
[33md4de88c[m supabase setup
[33m8581cea[m error fixed1
[33ma6a327e[m global fix
[33m6100803[m deploy fixed
[33m957f8c9[m responsive fix
[33m57befe5[m dashboard fix
[33m7758553[m analysi
[33m56288e3[m analysis score fixed'
[33mb9786e9[m analysis score fixed'
[33m9220424[m global state changes
[33m53c9d24[m persist(global-stats): use file-based storage to prevent dashboard resets; add /data to .gitignore
[33m838414b[m fix: reduce pie chart and credibility meter size on mobile
[33m222e0b6[m feat: add mobile hamburger menu and global dashboard stats
[33m2ef7021[m fix: make all pages fully responsive for mobile devices
[33m8b70210[m fix: remove experimental optimizeCss causing build error
[33mf624bab[m fix: remove undefined MODELS constant for Vercel build
[33md14095d[m first commit
